name=PWM
version=1.0.0
author=@micooke
maintainer==@micooke
sentence=PWM library for all timers
paragraph=Designed for the ATtiny85,ATmega328p,ATmega32u4
category=Other
url=https://github.com/micooke/PWM.git
architectures=*
